	linux_vdso.so.1 =>  (0x00007ffffffff000)
	libGL.so.1 => /lib64/libGL.so.1 (0x0000000802800000)
	libdl.so.2 => /lib64/libdl.so.2 (0x0000000802c00000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x0000000803000000)
	librt.so.1 => /lib64/librt.so.1 (0x0000000803400000)
	libX11.so.6 => /lib64/libX11.so.6 (0x0000000803800000)
	libXt.so.6 => /lib64/libXt.so.6 (0x0000000803c00000)
	libnss3.so => /lib64/libnss3.so (0x0000000804000000)
	libsmime3.so => /lib64/libsmime3.so (0x0000000804400000)
	libssl3.so => /lib64/libssl3.so (0x0000000804800000)
	libnspr4.so => /lib64/libnspr4.so (0x0000000804c00000)
	libgtk-x11-2.0.so.0 => /lib64/libgtk-x11-2.0.so.0 (0x0000000805000000)
	libgdk-x11-2.0.so.0 => /lib64/libgdk-x11-2.0.so.0 (0x0000000805800000)
	libgdk_pixbuf-2.0.so.0 => /lib64/libgdk_pixbuf-2.0.so.0 (0x0000000805c00000)
	libpango-1.0.so.0 => /lib64/libpango-1.0.so.0 (0x0000000806000000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x0000000806400000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x0000000806800000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x0000000806c00000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x0000000807000000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x0000000807400000)
	libm.so.6 => /lib64/libm.so.6 (0x0000000807800000)
	libc.so.6 => /lib64/libc.so.6 (0x0000000807c00000)
	libGLX.so.0 => /lib64/libGLX.so.0 (0x0000000808000000)
	libXext.so.6 => /lib64/libXext.so.6 (0x0000000808400000)
	libGLdispatch.so.0 => /lib64/libGLdispatch.so.0 (0x0000000808800000)
	/lib64/ld-linux-x86-64.so.2 (0x0000000001021000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x0000000808c00000)
	libSM.so.6 => /lib64/libSM.so.6 (0x0000000809000000)
	libICE.so.6 => /lib64/libICE.so.6 (0x0000000809400000)
	libnssutil3.so => /lib64/libnssutil3.so (0x0000000809800000)
	libplc4.so => /lib64/libplc4.so (0x0000000809c00000)
	libplds4.so => /lib64/libplds4.so (0x000000080a000000)
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x000000080a400000)
	libpangocairo-1.0.so.0 => /lib64/libpangocairo-1.0.so.0 (0x000000080a800000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x000000080ac00000)
	libatk-1.0.so.0 => /lib64/libatk-1.0.so.0 (0x000000080b000000)
	libcairo.so.2 => /lib64/libcairo.so.2 (0x000000080b400000)
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x000000080b800000)
	libpangoft2-1.0.so.0 => /lib64/libpangoft2-1.0.so.0 (0x000000080bc00000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x000000080c000000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x000000080c400000)
	libXi.so.6 => /lib64/libXi.so.6 (0x000000080c800000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x000000080cc00000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x000000080d000000)
	libXcomposite.so.1 => /lib64/libXcomposite.so.1 (0x000000080d400000)
	libXdamage.so.1 => /lib64/libXdamage.so.1 (0x000000080d800000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x000000080dc00000)
	libthai.so.0 => /lib64/libthai.so.0 (0x000000080e000000)
	libfribidi.so.0 => /lib64/libfribidi.so.0 (0x000000080e400000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x000000080e800000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x000000080ec00000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x000000080f000000)
	libffi.so.6 => /lib64/libffi.so.6 (0x000000080f400000)
	libz.so.1 => /lib64/libz.so.1 (0x000000080f800000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x000000080fc00000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x0000000810000000)
	libXau.so.6 => /lib64/libXau.so.6 (0x0000000810400000)
	libpixman-1.so.0 => /lib64/libpixman-1.so.0 (0x0000000810800000)
	libEGL.so.1 => /lib64/libEGL.so.1 (0x0000000810c00000)
	libxcb-shm.so.0 => /lib64/libxcb-shm.so.0 (0x0000000811000000)
	libxcb-render.so.0 => /lib64/libxcb-render.so.0 (0x0000000811400000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x0000000811800000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x0000000811c00000)
	libmount.so.1 => /lib64/libmount.so.1 (0x0000000812000000)
	libharfbuzz.so.0 => /lib64/libharfbuzz.so.0 (0x0000000812400000)
	libblkid.so.1 => /lib64/libblkid.so.1 (0x0000000812800000)
	libgraphite2.so.3 => /lib64/libgraphite2.so.3 (0x0000000812c00000)
